In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('train_clean.csv',index_col='PassengerId')

In [3]:
train.head()

,Survived,Pclass,Name,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,1,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,0,0,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,0,0,1
5,0,3,"Allen, Mr. William Henry",35.0,0,0,8.0500,1,0,1

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Name        891 non-null    object
 3   Age         891 non-null    float64
 4   SibSp       891 non-null    int64
 5   Parch       891 non-null    int64
 6   Fare        891 non-null    float64
 7   Sex_male    891 non-null    int64
 8   Embarked_Q  891 non-null    int64
 9   Embarked_S  891 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 76.6+ KB

In [5]:
# select features
features = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_male', 'Embarked_Q','Embarked_S']

In [6]:
# select target variable
target = ['Survived']

In [7]:
# define the datafram for feature and target
X = train [features]
y = train [target]

In [11]:
X

,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
PassengerId,,,,,,,,
1,3,22.000000,1,0,7.2500,1,0,1
2,1,38.000000,1,0,71.2833,0,0,0
3,3,26.000000,0,0,7.9250,0,0,1
4,1,35.000000,1,0,53.1000,0,0,1
5,3,35.000000,0,0,8.0500,1,0,1
...,...,...,...,...,...,...,...,...
887,2,27.000000,0,0,13.0000,1,0,1
888,1,19.000000,0,0,30.0000,0,0,1
889,3,29.699118,1,2,23.4500,0,0,1
890,1,26.000000,0,0,30.0000,1,0,0
891,3,32.000000,0,0,7.7500,1,1,0

In [12]:
# import split
from sklearn.model_selection import train_test_split #2 splits

In [56]:
# split trainning set and testing set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4,random_state =60)

In [57]:
X_train

,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
PassengerId,,,,,,,,
335,1,29.699118,1,0,133.6500,0,0,1
458,1,29.699118,1,0,51.8625,0,0,1
879,3,29.699118,0,0,7.8958,1,0,1
872,1,47.000000,1,1,52.5542,0,0,1
471,3,29.699118,0,0,7.2500,1,0,1
...,...,...,...,...,...,...,...,...
400,2,28.000000,0,0,12.6500,0,0,1
395,3,24.000000,0,2,16.7000,0,0,1
583,2,54.000000,0,0,26.0000,1,0,1
66,3,29.699118,1,1,15.2458,1,0,0
206,3,2.000000,0,1,10.4625,0,0,1

In [58]:
y_train

             Survived
PassengerId
335                 1
458                 1
879                 0
872                 1
471                 0
...               ...
400                 1
395                 1
583                 0
66                  1
206                 0

[534 rows x 1 columns]

In [59]:
# import DecisionTreeClassifier
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()

In [60]:
# fit the model with training data
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [61]:
# test model with testing data
pred_val = model.predict(X_test)
pred_val

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0], dtype=int64)

In [62]:
y_test

             Survived
PassengerId
692                 1
884                 0
44                  1
627                 0
480                 1
...               ...
307                 1
587                 0
866                 1
16                  1
412                 0

[357 rows x 1 columns]

In [63]:
# import evaluation metrics
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn import metrics

## evaluate result 
print("MAE:",mean_absolute_error(y_test, pred_val))
print("Accuracy:",accuracy_score(y_test, pred_val, normalize=True, sample_weight=None))
print("Classification Report:",'\n',classification_report(y_test, pred_val))
print("Confusion Matrix:", '\n', confusion_matrix(y_test, pred_val))

In [55]:
# create tree model object
treeObj = model.tree_

In [ ]:
# get to know how many nodes 
print (treeObj.node_count)

In [ ]:
# import visualization functions
from sklearn import tree
from matplotlib import pyplot as plt

In [ ]:
# tree in text representation
text_representation = tree.export_text(model)
print(text_representation)

In [ ]:
# visualized tree
fig = plt.figure(figsize=(200,200))
_ = tree.plot_tree(model, 
                   feature_names = features,  
                   class_names = 'Survived',
                   filled=True)